#name : #init
# --
#+TITLE:$0
#+AUTHOR:$1
#+DATE:
#+DESCRIPTION:$2
#+KEYWORDS: $3
#+LANGUAGE: $4
#+OPTIONS: H:2 num:t toc:t \n:nil @:t ::t |:t ^:t -:t f:t *:t <:t
#+OPTIONS: TeX:t LaTeX:t skip:nil d:nil todo:t pri:nil tags:not-in-toc
#+INFOJS_OPT: view:nil toc:nil ltoc:t mouse:underline buttons:0 path:http://orgmode.org/org-info.js
#+EXPORT_SELECT_TAGS: export
#+EXPORT_EXCLUDE_TAGS: noexport
#+LINK_UP:
#+LINK_HOME:
#+XSLT:
#+LATEX_HEADER: \usepackage[german]{babel}
#+LATEX_HEADER: \setlength{\parindent}{0pt}
#+LATEX_HEADER: \usepackage[hang,flushmargin]{footmisc}
[TABLE-OF-CONTENTS]
#+LATEX: \pagebreak


