#contributor : Andreas Marschke <andreas.marschke@gmail.com>
#name : init
# --
html {
    line-height: 1.10em;
    font-family: Cambria, Georgia, "Times New Roman", Times, serif;
    font-size: 13px;
    /* 13*1.4 */
    background: #fff;
    color: #333;
    width: 940px;
    padding: 0 10px;
    margin: 0 auto;
}

body {
    padding-top: 72px;
    margin: 0 auto;
}

p {
    margin-bottom: 10px;
}

.box {
    width: 940px;
    padding: 0 10px;
    margin: 0 auto;
    height: 30px;
}


h1 {font-size: 24px; }
h2 {font-size: 22px; }
h3 {font-size: 20px; }
h4 {font-size: 18px; }
h5 {font-size: 16px; }
h6 {font-size: 16px; }
